CodelyTV/no-pull-requests/action.yml
name: 'No Pull Requests'
description: 'Automatically closes any open pull request'
branding:
  icon: 'alert-octagon'
  color: 'red'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  message:
    description: 'Message to show when the pull request is closed'
    required: false
    default: '🙅 We do not accept Pull Requests!'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.message }}

wildhamsters/battleships/.github/workflows/close-pr.yml
- uses: codelytv/no-pull-requests@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message: 🙅 We don't accept Pull Requests!

ErikMinekus/traktor-kontrol-screens/.github/workflows/close-pr.yml
- uses: codelytv/no-pull-requests@v1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    message: We don't accept pull requests. To request a feature, please create an issue.