CodelyTV/no-pull-requests/action.yml
name: 'No Pull Requests'
description: 'Automatically closes any open pull request'
branding:
  icon: 'alert-octagon'
  color: 'red'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  message:
    description: 'Message to show when the pull request is closed'
    required: false
    default: '🙅 We do not accept Pull Requests!'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.message }}

CodelyTV/no-pull-requests/.github/workflows/close-pr.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_BOT_TOKEN }}
    message: 🙅 We don't accept Pull Requests!! (this project is about it 😛)

axone-protocol/contracts/.github/workflows/lint-branch-name.yml
- name: Close non-compliant branch
  if: ${{ failure() }}
  uses: codelytv/no-pull-requests@v1
  with:
    GITHUB_TOKEN: ${{ secrets.OPS_TOKEN }}
    message: 🙅 Closing the PR because it does not respect naming conventions. Edit the branch name and submit a new PR.